CLIENT_ID=1234567890
DISCORD_SECRET_KEY=discord_secret_key_here
GUILD_ID=1234567890

BOT_ERROR_CHANNEL_ID=1234567890
ID_ADMIN=1234567890
ID_CODE_COUNSELOR=1234567890
ID_MODERATOR=1234567890
ID_SUPER_ADMIN=1234567890

DB_DATABASE=database_name_here
DB_HOST=localhost
DB_PASSWORD=database_password_here
DB_USER=root
